# KAFKA-RABBITMQ-REDIS-ELASTICHSEARCH-TURKCE-KAYNAK

./: .env.example  Makefile  README.md  setup.sh
deployment/docker-compose/: elasticsearch.conf  elasticsearch.yml  kafka-cluster.yml  redis.conf  redis.yml
docs/: 00-roadmap.md
docs/01-kafka/: 01-temeller.md  02-producer-consumer.md  03-topic-partition.md  README.md
docs/02-rabbitmq/: 01-temeller.md  02-exchange-patterns.md  03-advanced-features.md  README.md
docs/03-redis/: 01-temeller.md  02-pubsub.md  03-transactions-scripting.md  04-persistence-replication.md  05-streams.md  06-clustering-production.md  README.md
docs/04-elasticsearch/: 01-temeller.md  02-crud-index-management.md  03-search-aggregations.md  04-production-deployment.md  README.md
docs/05-integration/: 01-event-driven-architecture.md  02-performance-optimization.md
docs/99-appendices/: 01-glossary.md  02-cheatsheets.md  03-troubleshooting.md  04-further-reading.md  05-performance-benchmarks.md  README.md
examples/elasticsearch/java/: pom.xml
examples/elasticsearch/java/src/main/java/: AdvancedSearchAggregations.java
examples/elasticsearch/java/src/main/java/com/example/elasticsearch/: BasicOperations.java
examples/elasticsearch/python/: advanced_aggregations.py  advanced_crud_operations.py  basic_operations.py  product_search_lab.py  requirements.txt
examples/integration/java/src/main/java/: FullStackIntegration.java
examples/integration/python/: ecommerce_platform.py  monitoring_dashboard.py
examples/kafka/java/: pom.xml
examples/kafka/java/src/main/java/: SimpleConsumer.java  SimpleProducer.java
examples/kafka/python/: requirements.txt  simple_consumer.py  simple_producer.py  topic_monitor.py
examples/kafka/scripts/: topic_management.sh
examples/rabbitmq/: README.md
examples/rabbitmq/java/: pom.xml
examples/rabbitmq/java/src/main/java/: ChatConsumer.java  ChatProducer.java  ExchangePatterns.java  SimpleConsumer.java  SimpleProducer.java
examples/rabbitmq/python/: advanced_features_lab.py  chat_consumer.py  chat_producer.py  direct_exchange_consumer.py  direct_exchange_producer.py  dlq_consumer.py  dlq_monitor.py  dlq_producer.py  fanout_exchange_consumer.py  fanout_exchange_producer.py  headers_exchange_consumer.py  headers_exchange_producer.py  priority_consumer.py  priority_producer.py  requirements.txt  simple_consumer.py  simple_producer.py  topic_exchange_consumer.py  topic_exchange_producer.py  ttl_producer.py
examples/rabbitmq/scripts/: setup_multi_exchange_lab.sh
examples/redis/java/: pom.xml
examples/redis/java/src/main/java/: ClusterOperations.java
examples/redis/java/src/main/java/com/example/redis/: BasicOperations.java  PubSubExample.java  StreamsExample.java
examples/redis/python/: basic_operations.py  chat_application.py  cluster_management.py  pubsub_examples.py  requirements.txt  user_profile_lab.py
scripts/: rabbitmq_manager.sh  setup_elasticsearch.sh  setup_redis.sh
